spring.application.name=atv

spring.datasource.url=dpg-cuv258tds78s7388jbfg-a.oregon-postgres.render.com:5432/piloto
spring.datasource.username=piloto_user
spring.datasource.password=uXRWGhESmcC2U7RQ036AOkDtm73G0eSG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect